# auth-service-poc

./: .gitignore  Auth Server PoC.postman_collection.json  README.md
authorizationServer/: build.gradle
authorizationServer/src/main/java/com/demosso/authorizationserver/configuration/: AuthorizationServerConfiguration.java  JacksonConfig.java  PasswordConfig.java  SecurityConfiguration.java  TokenConfiguration.java
authorizationServer/src/main/java/com/demosso/authorizationserver/constant/: AuthProviderEnum.java  UserStateEnum.java
authorizationServer/src/main/java/com/demosso/authorizationserver/controllers/: HomeController.java  LoginController.java  LogoutController.java  PageController.java  RegistrationController.java  VerificationController.java
authorizationServer/src/main/java/com/demosso/authorizationserver/domain/: TokenProvider.java  User.java  UserStateRole.java
authorizationServer/src/main/java/com/demosso/authorizationserver/filter/: BeforeAuthenticationFilter.java
authorizationServer/src/main/java/com/demosso/authorizationserver/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
authorizationServer/src/main/resources/: application.yml
authorizationServer/src/main/resources/db/migration/: V1__16.09.2023.sql  V2__16.09.2023.sql  V3__23.01.2024.sql  V4__23.01.2024.sql  V5__01.02.2024.sql  V5__24.01.2024.sql  V6__05.02.2024.sql  V6__24.01.2024.sql  V7__25.01.2024.sql
authorizationServer/src/main/resources/templates/: admin.html  auth.html  home.html  init.html  login.html  register.html
resourceServer/: build.gradle
(+31 files in other folders)
