<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Sign Up</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
        .login-page {
            width: 700px;
            padding: 8% 0 0;
            margin: auto;
        }
        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form .button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4169E1;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
        .form button:hover,.form button:active,.form button:focus {
            background: #4169E1;
        }
        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }
        .form .error {
            color: red;
        }
        .form h1 {
            color: #4169E1;
        }
        .form .message a {
            color: #4169E1;
            text-decoration: none;
        }
        body {
            #background: #4169E1;
            background-image: url("https://e3.365dm.com/22/12/2048x1152/skynews-lottery-balls_6006584.jpg");
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
    <script>

        $(function () {
            $('#registerForm').submit(function (event) {
                event.preventDefault();
                object= {}
                formData = new FormData(event.target);
                formData.forEach((value, key) => object[key] = value);
                var txt = JSON.stringify(object);
                $.ajax({
                    type: "POST",
                    url: "/register",
                    data: txt,
                    success: function () {
                        alert('Registration successful!');
                    },
                    dataType: "json",
                    contentType: "application/json"
                });
            });
        })
    </script>
</head>
<body>
<div class="login-page">
    <div class="form">
        <h1>Lottery Demo</h1>
        <h2>Sign Up</h2>
        <div class="error" th:if="${param.error}">
            You must fill all required information.</div>
        <form id="registerForm" class="login-form" method="post">
            <div>
                <input type="text" name="username" placeholder="Username" />
            </div>
            <div>
                <input type="password" name="password" placeholder="Password"/>
            </div>
            <div>
                <input type="hidden" id="clientId" name="clientId" value="demo-client"/>
            </div>
            <input class="button" type="submit" value="Register"/>
        </form>
    </div>
</div>
</body>
</html>